<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif; 
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font 
             - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsum, blanditiis tempora, ullam facilis similique dolorum maxime, quos debitis illo asperiores dolorem et dolor officiis. At facere ipsa quidem modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cumque deleniti libero aspernatur tenetur corporis beatae delectus veritatis et eum dolorum aliquam eligendi at eius ut autem, nulla voluptates praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quae? Nisi molestias sed doloribus illo tempora aliquid doloremque voluptatum veritatis delectus vel cupiditate modi incidunt, assumenda beatae? Dignissimos, minus fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi blanditiis inventore, commodi repellat quisquam a consectetur consequatur ad architecto exercitationem, facilis aperiam esse odit totam aliquid delectus repellendus, quis ullam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, voluptates. Sit, culpa natus voluptatem sunt repudiandae, iste nesciunt totam soluta dolorum ipsa placeat iure et ea. Incidunt voluptatum voluptates totam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse facere nobis aliquid neque accusamus iure illum ipsum. Quos nam minima neque odit fugit necessitatibus id impedit maxime sapiente quibusdam? Nam.</p>

</body>
</html>