<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto; 
            background-attachment: fixed; */
            /*Shorthand-BG
            color > image > position > repeat > [size] > attachment
            */
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*Por padrão é utilizado o auto, porém pode-se utilizar o contain (100% da imagem se adaptando na tela sem cortar, fazendo black bars) ou cover (Faz cortes porém vai preencher a tela inteira)*/
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio unde iure repellendus dolor quae doloremque facere quis, velit minus temporibus pariatur deleniti tempora excepturi! Necessitatibus sequi tempora perferendis excepturi fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, amet ea itaque quas perspiciatis, optio deleniti dolor, obcaecati id error enim ipsa nesciunt doloribus! In nostrum veniam ipsam deleniti. Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ab, dolor consequuntur voluptate facilis quam debitis sequi, vitae quisquam cupiditate animi hic sapiente numquam est officia! Unde exercitationem quo maxime?</p> 
    </main>
</body>
</html>